NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCCS879Purtp8At4ACQbVrA-MdYZhIJq-4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = sd-kudangan-2-4352b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = sd-kudangan-2-4352b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = sd-kudangan-2-4352b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 549643022429
NEXT_PUBLIC_FIREBASE_APP_ID = 1:549643022429:web:8e0ff85a194a23e3575db4